# colony-manager-redux

./: .editorconfig  .git-blame-ignore-revs  CHANGELOG.md  ColonyManagerRedux.sln  LICENSE  README.md  Readme.md  colony-manager-redux.code-workspace
.savedatafolder/: .gitignore
Source/: Manager.csproj
Source/ColonyManagerRedux/: ColonyManagerRedux.csproj  globalusings.cs
Source/ColonyManagerRedux.Managers/: ColonyManagerRedux.Managers.csproj  README.md  globalusings.cs
Source/ColonyManagerRedux.Managers/Core/: Alerts.cs
Source/ColonyManagerRedux.Managers/Helpers/Debug/: Dialog_MiningDebugOptions.cs
Source/ColonyManagerRedux.Managers/Helpers/Research/: UnlockPowerTab.cs
Source/ColonyManagerRedux.Managers/Helpers/Utilities/: Utilities_Hunting.cs  Utilities_Livestock.cs  Utilities_Mining.cs  Utilities_Plants.cs
Source/ColonyManagerRedux.Managers/ManagerJobs/: ManagerJob_Foraging.cs  ManagerJob_Forestry.cs  ManagerJob_Hunting.cs  ManagerJob_Livestock.LivestockCachesComp.cs  ManagerJob_Livestock.LivestockLabel.cs  ManagerJob_Livestock.cs  ManagerJob_Mining.cs  ManagerJob_Power.cs
Source/ColonyManagerRedux.Managers/ManagerJobs/Settings/: ManagerJobSettings_Foraging.cs  ManagerJobSettings_Forestry.cs  ManagerJobSettings_Hunting.cs  ManagerJobSettings_Livestock.cs  ManagerJobSettings_Logs.cs  ManagerJobSettings_Mining.cs  ManagerSettings_Foraging.cs  ManagerSettings_Forestry.cs  ManagerSettings_Hunting.cs  ManagerSettings_Livestock.cs  ManagerSettings_Logs.cs  ManagerSettings_Mining.cs
Source/ColonyManagerRedux.Managers/ManagerTabs/: ManagerTab_Foraging.cs  ManagerTab_Forestry.cs  ManagerTab_Hunting.cs  ManagerTab_ImportExport.ScribeModeComp.cs  ManagerTab_ImportExport.cs  ManagerTab_Livestock.cs  ManagerTab_Livestock_AnimalsTable.cs  ManagerTab_Logs.LogsComp.cs  ManagerTab_Logs.cs  ManagerTab_Mining.DebugComp.cs  ManagerTab_Mining.cs  ManagerTab_Overview.cs  ManagerTab_Overview_PawnOverviewTable.cs  ManagerTab_Power.cs
Source/ColonyManagerRedux.Managers/Triggers/: Trigger_PawnKind.cs
Source/ColonyManagerRedux.Managers/Windows/: Dialog_ImportJobs.cs
Source/ColonyManagerRedux/Comps/: CompDrawExportListEntry.cs  CompDrawOverviewListEntry.cs  CompGlowerAIManager.cs  CompManagerJobHistory.cs  CompManagerStation.cs  CompProperties_DrawOverviewListEntry.cs  CompProperties_ManagerJobHistory.cs  CompProperties_ManagerStation.cs  Comp_ManagerStation.cs  ManagerComp.cs  ManagerCompProperties.cs  ManagerJobComp.cs  ManagerJobCompProperties.cs  ManagerRenderComp.cs
Source/ColonyManagerRedux/Core/: Alerts.cs  ColonyManagerReduxMod.cs  Controller.cs  DefOf.cs  IJobLogger.cs  INotifyStoneChunkMined.cs  JobStack.cs  JobTracker.cs  Manager.cs  ManagerDef.cs  ManagerDefMaker.cs  ManagerJobHistoryChapterDef.cs  ManagerJobHistoryChapterDefOf.cs  Manager_Caches.cs  Settings.cs  ThingDefOf.cs
Source/ColonyManagerRedux/Helpers/: Calendar.cs  Clock.cs  Constants.cs  History.cs  I18n.cs  Logger.cs  MayRequire.cs  Resources.cs  TabRecordWithTip.cs  Triplet.cs  UpdateInterval.cs  Utilities.cs
Source/ColonyManagerRedux/History/: Chapter.cs  DetailedLegendRenderer.cs  History.cs  HistoryLabel.cs
Source/ColonyManagerRedux/JobDrivers/: JobDriver_ManagingAtManagingStation.cs
Source/ColonyManagerRedux/MainTabWindow/: MainTabWindow_Manager.cs
Source/ColonyManagerRedux/ManagerJobs/: ManagerJob.cs  ManagerJobState.cs  ManagerJob_Foraging.cs  ManagerJob_Forestry.cs  ManagerJob_Hunting.cs  ManagerJob_Livestock.cs  ManagerJob_Mining.cs  ManagerJob_Power.cs  ManagerJob_Production.cs  ManagerJob_Trading.cs
Source/ColonyManagerRedux/ManagerLogs/: ManagerLog.cs
Source/ColonyManagerRedux/ManagerTabs/: ManagerTab.cs  ManagerTabDef.cs  ManagerTabMaker.cs  ManagerTab_Foraging.cs  ManagerTab_Forestry.cs  ManagerTab_Hunting.cs  ManagerTab_ImportExport.cs  ManagerTab_Livestock.cs  ManagerTab_Livestock_AnimalsTable.cs  ManagerTab_Logs.cs  ManagerTab_Mining.cs  ManagerTab_Overview.cs  ManagerTab_Overview_PawnOverviewTable.cs  ManagerTab_Power.cs  ManagerTab_Production.cs  ManagerTab_Trading.cs
Source/ColonyManagerRedux/Patches/: NewGameOrLoadGame.cs  RimWorld_Dialog_ModSettings_Ctor.cs  RimWorld_MainTabWindowUtility_NotifyAllPawnTables_PawnsChanged.cs  RimWorld_Mineable_TrySpawnYield_ForbidIfNecessary.cs  RimWorld_PawnColumnWorker_DoHeader.cs  RimWorld_PawnTable_Columns.cs  RimWorld_SelectionDrawer_DrawSelectionOverlays.cs  Verse_AreaManager_NotifyEveryoneAreaRemoved.cs
Source/ColonyManagerRedux/Things/: Building_AIManager.cs  Building_ManagerStation.cs
Source/ColonyManagerRedux/Triggers/: Trigger.cs  Trigger_PawnKind.cs  Trigger_Power.cs  Trigger_Threshold.cs
Source/ColonyManagerRedux/Windows/: Dialog_ImportJobs.cs  Window_BillGiverDetails.cs  Window_TriggerThresholdDetails.cs
Source/ColonyManagerRedux/WorkGivers/: WorkGiver_Manager.cs
Source/Comps/: CompProperties_ManagerStation.cs
Source/Core/: Alerts.cs  Controller.cs  JobStack.cs  Manager.cs  Settings.cs
Source/Helpers/: Calendar.cs  Clock.cs  Constants.cs  History.cs  I18n.cs  Logger.cs  Triplet.cs  UpdateInterval.cs  Utilities.cs
Source/Helpers/Color/: HSV_Helper.cs
Source/Helpers/Extensions/: CompGlower_Extensions.cs  Rect_Extensions.cs  String_Extensions.cs
Source/Helpers/Hunting/: Utilities_Hunting.cs
Source/Helpers/Mining/: Dialog_MiningDebugOptions.cs  Utilities_Mining.cs
Source/Helpers/UI/: AreaAllowedGUI.cs  StockpileGUI.cs  UIThingFilterSearchable.cs  Widgets_Labels.cs  Widgets_Section.cs
Source/JobDrivers/: JobDriver_ManagingAtManagingStation.cs
Source/MainTabWindow/: MainTabWindow_Manager.cs
Source/ManagerJobs/: ManagerJob.cs  ManagerJob_Foraging.cs  ManagerJob_Forestry.cs  ManagerJob_Hunting.cs  ManagerJob_Livestock.cs
Source/ManagerTabs/: ManagerTab.cs  ManagerTab_Foraging.cs  ManagerTab_Forestry.cs  ManagerTab_Hunting.cs  ManagerTab_Mining.cs  ManagerTab_Overview.cs  ManagerTab_Power.cs
Source/Things/: Building_ManagerStation.cs
Source/Triggers/: Trigger.cs  Trigger_PawnKind.cs  Trigger_Threshold.cs
Source/Windows/: Window_TriggerThresholdDetails.cs
Source/WorkGivers/: WorkGiver_Manager.cs
(+133 files in other folders)
