<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <!-- TODO: Deal with later -->
        <!-- <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel> -->

        <NoWarn>CA1707;CS8620;IDE0305</NoWarn>

        <RootNamespace>ColonyManagerRedux</RootNamespace>
        <AssemblyName>ColonyManagerRedux</AssemblyName>
        <VersionPrefix>0.1.0</VersionPrefix>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../1.5/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
